# resteasysample

./: README.md  pom.xml
src/main/java/jetty/: JettyServer.java
src/main/java/resteasysample/jaxrs/: PathInfo.java  Person.java  PersonController.java  ResteasySampleApplication.java
